<!DOCTYPE html>
<html lang="en">
<head>
	
  <title>ujob</title>
	
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<!--login meta-->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!--login link -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<!--login script-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> 
	
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: white;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: white;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
	  
	/* login style */
	   .bs-example{
    	margin: 20px;
    }
	/* Fix alignment issue of label on extra small devices in Bootstrap 3.2 */
    .form-horizontal .control-label{
        padding-top: 7px;
    }
	  
  </style>
</head>
<body>

<!--<nav class="navbar navbar-inverse">-->
	<nav class=" ">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
<!--
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
-->
  </div>
</nav>
  
<div class="container-fluid text-center">
	
  <div class="row content">
   <div class="col-sm-2 sidenav">
      <p><a href="#"></a></p>
      <p><a href="#"></a></p>
      <p><a href="#"></a></p>
   </div>

	
<div class="col-sm-5 text-left">
      <h1>Welcome</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <hr>
      <h3>Test</h3>
      <p>Lorem ipsum...</p>
</div>
	
    <div class="col-sm-3 sidenav">
      	<div class="well">
        	<h1>U-JOB</h1>
			<p>Login in for more freedom</p>
			<div class="bs-example">
    			<form class="form-horizontal">
       				<div class="form-group">
            				<!--<label for="inputEmail" class="control-label col-xs-2">Email</label>-->
            			<div class="col-xs-10">
                			<input type="email" class="form-control" id="inputEmail" placeholder="Email">
            			</div>
        			</div>
        			<div class="form-group">
            			<!--<label for="inputPassword" class="control-label col-xs-2">Password</label>-->
            			<div class="col-xs-10">
                			<input type="password" class="form-control" id="inputPassword" placeholder="Password">
           				</div>
        			</div>
       				<div class="form-group">
            			<!--<div class="col-xs-offset-2 col-xs-10">-->
						<div class="col-xs-10">
               			 <div class="checkbox">
                   			 <label><input type="checkbox"> Remember me</label>
                		</div>
            		</div>
        	</div>
       			 <div class="form-group">
         			   <!--<div class="col-xs-offset-2 col-xs-10">-->
					 <div class="col-xs-10">
               				 <button type="submit" class="btn btn-primary btn-lg btn-block" >Login</button>
           				</div>
       			</div>
    			</form>
		</div>
    </div>
      		<div class="well"> 
				<p> Don't have an account? </p>
				<!--<button type="submit" class="btn btn-primary btn-lg btn-block" >JOIN NOW</button>-->
				<a href="http://google.com" class="btn btn-primary btn-lg btn-block" >JOIN NOW</a>
           	</div>
     	 </div>
    </div>
	
  </div>
</div>
	

	<br><br><br>
	

<footer class="container-fluid text-center">
  <!--<p>Footer Text</p>-->
	<div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#"></a></li>
		  <li><a href="#"></a></li>
		  <li><a href="#"></a></li>
		  <li><a href="#"></a></li>
		  <li><a href="#"></a></li>
        <li class="active"><a href="#">ABOUT US</a></li>
        <li><a href="#">BLOG</a></li>
		  <li><a href="#">SUPPORT</a></li>
		  <li><a href="#">PRIVACY</a></li>
        <li><a href="#">CONTACT</a></li>
      </ul>
    </div>
</footer>

</body>
</html>
